# Main environment configuration options
TOKEN="" # Token from https://discord.com/developers/applications
CLIENT_ID="" # ID from your application at https://discord.com/developers/applications

SPOTIFY_ID="" Cliemt ID from https://developer.spotify.com/dashboard
SPOTIFY_SECRET="" Client secret from https://developer.spotify.com/dashboard

# Other environment configuration options
TESTING_GUILD_ID="" # ID from your testing server